logging.level.=INFO
server.port=0
logging.file=cherry-service.log
management.security.enabled=false
spring.boot.admin.url=http://admin-service
hazelcast.discovery.enabled=true
spring.datasource.platform=hsqldb
springBeansPkgs=com.sai.xxx
executorInstances=8