logging.level.=INFO
server.port=0
logging.file=refdata-service.log
spring.datasource.platform=hsqldb
management.security.enabled=false
spring.boot.admin.url=http://admin-service
#spring.activemq.broker-url=vm://localhost:61616
#spring.jms.pub-sub-domain=true
#spring.activemq.in-memory=true


