logging.level.=INFO
server.port=0
logging.file=route-planner-service.log
management.security.enabled=false
hazelcast.discovery.enabled=true
spring.datasource.platform=hsqldb
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
spring.hazelcast.config=classpath:hazelcast.xml
