logging.level.=INFO
server.port=0
logging.file=route-planner-service.log
management.security.enabled=false
hazelcast.discovery.enabled=true
spring.datasource.platform=hsqldb
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true

#spring.hazelcast.config=classpath:hazelcast.xml
#spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@DB...
#spring.datasource.username=username
#spring.datasource.password=pass

#spring.jpa.database-platform=org.hibernate.dialect....
spring.jpa.show-sql=true
