logging.level.=INFO
server.port=0
logging.file=rulebase-service.log
management.security.enabled=false
spring.boot.admin.url=http://admin-service
popular.routes=LHR-JFK,LHR-CDG,LHR-YVA,LHR-DEL,LHR-DXB,LHR-SFO
hazelcast.discovery.enabled=true
spring.datasource.platform=hsqldb



