logging.level.=INFO
server.port=0
logging.file=transaction-service.log
management.security.enabled=false
hazelcast.discovery.enabled=true
spring.datasource.platform=hsqldb
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
spring.hazelcast.config=classpath:hazelcast.xml
spring.datasource.url= jdbc:postgresql://192.168.99.100:5432/postgres 
spring.datasource.username=sai
spring.datasource.password=sai123
